<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom"
    tools:ignore="InvalidNavigation"
    app:startDestination="@id/bottom_nav_home">

    <fragment
        android:id="@+id/bottom_nav_home"
        android:name="com.kartikasw.kelilink.features.recommendation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/bottom_nav_transaction"
        android:name="com.kartikasw.kelilink.features.transaction.TransactionFragment"
        android:label="fragment_transaction"
        tools:layout="@layout/fragment_transaction" />

</navigation>