<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.order.order.OrderActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/o_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <include
              android:id="@+id/o_content"
              layout="@layout/content_detail_order"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>

      </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/BottomSheetTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_layout"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <View
            android:id="@+id/o_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/textView7"
            style="@style/TextAppearance.Kelilink.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_total"
            app:layout_constraintStart_toStartOf="@+id/o_btn_order"
            app:layout_constraintTop_toTopOf="@id/o_tv_total" />


        <TextView
            android:id="@+id/o_tv_total"
            style="@style/TextAppearance.Kelilink.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginVertical="@dimen/margin_layout"
            app:layout_constraintBottom_toTopOf="@+id/o_btn_order"
            app:layout_constraintEnd_toEndOf="@+id/o_btn_order"
            app:layout_constraintTop_toTopOf="@id/o_view" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/o_btn_order"
            style="@style/Widget.Kelilink.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_layout"
            android:text="@string/btn_order"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>