<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/cp_iv_profile"
        android:layout_width="@dimen/image_view_item_store"
        android:layout_height="@dimen/image_view_item_store"
        android:src="@drawable/ic_photo_profile"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/margin_layout_more"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/cp_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Kelilink.Heading6"
        android:layout_marginTop="@dimen/margin_component_extra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cp_iv_profile" />

    <TextView
        android:id="@+id/cp_tv_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Kelilink.Caption"
        style="@style/TextColorGray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/margin_component_small"
        app:layout_constraintTop_toBottomOf="@id/cp_tv_name" />

    <TextView
        android:id="@+id/cp_tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Kelilink.Caption"
        style="@style/TextColorGray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/margin_component_small"
        app:layout_constraintTop_toBottomOf="@id/cp_tv_phone_number" />

</androidx.constraintlayout.widget.ConstraintLayout>