<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/margin_layout"
    android:paddingVertical="@dimen/margin_component"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        style="@style/TextAppearance.Kelilink.Subtitle2"
        android:id="@+id/iown_tv_amount"
        android:layout_width="@dimen/image_view_order_amount"
        android:layout_height="@dimen/image_view_order_amount"
        android:background="@drawable/bg_order_number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/orange"
        android:gravity="center"/>

    <TextView
        android:id="@+id/iown_tv_name"
        style="@style/TextAppearance.Kelilink.Body2"
        android:layout_width="0dp"
        android:layout_marginStart="@dimen/margin_component_more"
        android:layout_marginEnd="@dimen/margin_component_more"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/iown_tv_price"
        app:layout_constraintStart_toEndOf="@+id/iown_tv_amount"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/iown_tv_note"
        android:textAppearance="@style/TextAppearance.Kelilink.Caption"
        style="@style/TextColorGray"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_component_extra_small"
        app:layout_constraintEnd_toEndOf="@+id/iown_tv_name"
        app:layout_constraintStart_toStartOf="@+id/iown_tv_name"
        app:layout_constraintTop_toBottomOf="@+id/iown_tv_name" />

    <TextView
        android:id="@+id/iown_tv_price"
        style="@style/TextAppearance.Kelilink.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>