<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/image_view_menu"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/imswn_iv_menu"
        android:layout_width="@dimen/image_view_menu"
        android:layout_height="@dimen/image_view_menu"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <TextView
        android:id="@+id/imswn_tv_title"
        style="@style/TextAppearance.Kelilink.Body1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:layout_marginTop="@dimen/margin_component_small"
        app:layout_constraintTop_toBottomOf="@+id/imswn_iv_menu" />

    <TextView
        android:id="@+id/imswn_tv_price"
        style="@style/TextAppearance.Kelilink.Body2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_component_small"
        android:singleLine="true"
        android:ellipsize="marquee"
        app:layout_constraintTop_toBottomOf="@+id/imswn_tv_title" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_order"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_small"
        android:layout_marginTop="@dimen/margin_component"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imswn_tv_price">

        <ImageButton
            android:id="@+id/imswn_btn_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <ImageButton
            android:id="@+id/imswn_btn_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_circle"
            android:src="@drawable/ic_minus"
            app:layout_constraintBottom_toBottomOf="@+id/imswn_btn_note"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="@+id/imswn_btn_note"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/imswn_tv_amount"
            style="@style/TextAppearance.Kelilink.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/imswn_btn_add"
            app:layout_constraintEnd_toStartOf="@+id/imswn_btn_add"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="@+id/imswn_btn_add" />

        <ImageButton
            android:id="@+id/imswn_btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_circle"
            android:src="@drawable/ic_add"
            app:layout_constraintBottom_toBottomOf="@+id/imswn_btn_note"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imswn_btn_note"
            tools:ignore="ContentDescription,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>